# Checking Initial Data Upload

In [4]:
import os
import pandas as pd
from sqlalchemy import create_engine
from dotenv import load_dotenv

load_dotenv()

True

## Creating connection

In [5]:
db_url = os.getenv('DB_URL')
engine = create_engine(db_url)

## Customers Dataset

In [7]:
df = pd.read_sql('SELECT * FROM olist_customers_dataset LIMIT 111', con=engine)
display(df)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
106,9b7822c67a91b431e9254007b587214d,9d0ac1cdbfc919d676e2c2377abb32c1,71928,brasilia,DF
107,1f6ba909178c5b0e523cabcadb617a4c,b1a049b952fdc19b69b2865c29986b9c,4938,sao paulo,SP
108,39c9dc82d5f60eb1ee8bc4fe4aa29dc6,1f6d48610f32c723924f9af3e88f1c64,2209,sao paulo,SP
109,560829a36d563e8395cc073071a02bfd,fa7e6f153b7724fda5c1d7cc7b9ae4ec,25850,paraiba do sul,RJ
110,b80adce6a72fc096b80a540312a24a95,8728c766c84eeda24b3e54fe6e632051,53437,paulista,PE

## Geolocation Dataset

In [8]:
df = pd.read_sql('SELECT * FROM olist_geolocation_dataset LIMIT 111', con=engine)
display(df)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
106,1047,-23.546273,-46.641225,sao paulo,SP
107,1032,-23.537020,-46.634359,sao paulo,SP
108,1050,-23.550449,-46.643243,sao paulo,SP
109,1017,-23.548852,-46.631207,sao paulo,SP
110,1015,-23.544826,-46.630870,sao paulo,SP

## Order Items Dataset

In [9]:
df = pd.read_sql('SELECT * FROM olist_order_items_dataset LIMIT 111', con=engine)
display(df)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
106,003cc6161d7a2593f2525cce0c330d32,1,fadc89c2a60ff96b18827644074dfd70,53e4c6e0f4312d4d2107a8c9cddf45cd,2018-08-07 20:04:14,85.00,12.90
107,003d0634280ff3d1d3a54459349a6899,1,db886bd83f6a076a2caeb7fd02722c35,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-22 18:08:43,220.00,8.89
108,003d804eef0e1b856881cd18e0cc0d4c,1,41402af2a88247152583bb812ba235dd,4869f7a5dfa277a7dca6462dcf3b52b2,2017-11-27 12:15:18,277.00,35.74
109,003d9fc84ad902adf2265248b5ffe1a4,1,3fbc0ef745950c7932d5f2a446189725,06a2c3af7b3aee5d69171b0e14f0ee87,2018-08-22 19:35:22,66.99,27.75
110,003edccf16bc5ec447f592913b3df2b4,1,500870614ddcf5bd84f7d26861026c8a,ef506c96320abeedfb894c34db06f478,2018-07-12 10:15:21,14.00,50.85

## Order Payments Dataset

In [10]:
df = pd.read_sql('SELECT * FROM olist_order_payments_dataset LIMIT 111', con=engine)
display(df)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
106,46ee6eaca194413758f200a6974b7e4d,1,credit_card,3,71.99
107,f49cd89d6dad6dd5759ecf15dfe4bb19,1,boleto,1,47.00
108,9acd1ccfbc6445c0cad9ee9ddb48054c,1,credit_card,3,81.78
109,83f24bbc4f76a2730ba9c9cfa32e6d07,1,credit_card,3,231.45
110,0b65284a1a74114ea029b7676fdc1ba3,1,credit_card,7,144.20

## Order Reviews Dataset

In [11]:
df = pd.read_sql('SELECT * FROM olist_order_reviews_dataset LIMIT 111', con=engine)
display(df)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,None,None,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,None,None,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,None,None,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,None,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,None,ParabÃ©ns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
...,...,...,...,...,...,...,...
106,d23ac17822a812782cf7f848b2a8b38b,705402bc1d956067338873d414158d09,1,None,None,2018-04-22 00:00:00,2018-04-26 10:25:11
107,52844d80504646db0b746167070b9db0,6f0d22f1ac98ca3892d88dd39842fc3f,5,None,None,2018-05-10 00:00:00,2018-05-11 11:56:44
108,1692078634b63c7f25aa90ee746ec498,5bc4e94aef2841f392fb6fe7ceef69b6,5,OTIMO,OK RECOMENDO,2018-05-23 00:00:00,2018-05-28 12:48:45
109,7df70380ca80dea85f0a7f1f57fa2f87,83177602aad708cea549501386b021c6,5,None,None,2018-01-30 00:00:00,2018-01-30 18:19:27
110,ff722b4c68783a4459a3adb9bb4e1d0d,b8702f50a689621ab21ef200b55a5b8d,3,None,"Produto chegou, mas meu PC nÃ£o conseguiu recon...",2018-01-16 00:00:00,2018-01-18 23:25:29

## Orders Dataset

In [12]:
df = pd.read_sql('SELECT * FROM olist_orders_dataset LIMIT 111', con=engine)
display(df)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
106,a6cd683d4bd3b9b1f0aa37b27f8116d3,48f239e15744ed5e7ffbafc6bb6e882b,delivered,2017-01-28 23:45:53,2017-01-29 01:31:48,2017-02-01 14:25:06,2017-02-10 17:30:19,2017-03-10 00:00:00
107,bfe42c22ecbf90bc9f35cf591270b6a7,803ac05904124294f8767894d6da532b,delivered,2018-01-27 22:04:34,2018-01-27 22:16:18,2018-02-03 03:56:00,2018-02-09 20:16:40,2018-02-26 00:00:00
108,e1da8361c76cab67aa3588a1fbf1af54,dd854e24b40e3bc2b306946dee252015,delivered,2017-07-01 15:42:32,2017-07-04 04:10:19,2017-07-04 14:52:46,2017-07-12 20:17:57,2017-07-25 00:00:00
109,af5b0604e113e1526593d505a26ef39d,b896b244963dc7543d400ad82d6710e0,delivered,2017-09-27 12:07:22,2017-09-27 12:26:02,2017-09-29 22:25:42,2017-09-30 17:13:01,2017-10-16 00:00:00
110,9d531c565e28c3e0d756192f84d8731f,d4faa220408c20e53595d2950f361f3b,delivered,2017-11-28 21:00:44,2017-12-01 09:31:15,2017-12-14 20:37:43,2018-01-23 21:38:52,2017-12-22 00:00:00

## Products Dataset

In [13]:
df = pd.read_sql('SELECT * FROM olist_products_dataset LIMIT 111', con=engine)
display(df)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
106,e7cad5e8ed9b92e788262ad710c33bd0,esporte_lazer,56.0,663.0,4.0,150.0,16.0,5.0,11.0
107,c33d78b97260227119fb2b71be168fca,cama_mesa_banho,39.0,170.0,1.0,650.0,27.0,10.0,22.0
108,e8fd6f481db77b847e7ab93fa1510e7e,eletroportateis,53.0,794.0,4.0,2700.0,20.0,26.0,32.0
109,67bea89008edcb996cfe4e3d062b62a8,utilidades_domesticas,56.0,414.0,1.0,1200.0,23.0,22.0,16.0
110,e8e86cbab028363545a5bf0ca5e226ee,moveis_sala,36.0,312.0,2.0,6050.0,55.0,10.0,46.0

## Sellers Dataset

In [14]:
df = pd.read_sql('SELECT * FROM olist_sellers_dataset LIMIT 111', con=engine)
display(df)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
106,ad87df7699e83b8a91822a4a0b765c3a,13820,jaguariuna,SP
107,d6b664fa0667064c6d76394e7848d790,14801,araraquara,SP
108,98f52e1020fe788c10c0418de4393fec,27963,macae,RJ
109,62760d278921b5f352461620d68a9cee,13320,salto,SP
110,eb72802c83dc7547529c9546d1a9b8ef,13504,rio claro,SP

## Product Category Name

In [16]:
df = pd.read_sql('SELECT * FROM product_category_name_translation LIMIT 111', con=engine)
display(df)

            product_category_name product_category_name_english
0                    beleza_saude                 health_beauty
1          informatica_acessorios         computers_accessories
2                      automotivo                          auto
3                 cama_mesa_banho                bed_bath_table
4                moveis_decoracao               furniture_decor
..                            ...                           ...
66                         flores                       flowers
67             artes_e_artesanato         arts_and_craftmanship
68                fraldas_higiene           diapers_and_hygiene
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
70             seguros_e_servicos         security_and_services

[71 rows x 2 columns]